# EgonsoftHU.Extensions.DependencyInjection.Autofac

./: .editorconfig  Directory.Build.props  Directory.Build.targets  EgonsoftHU.Extensions.DependencyInjection.Autofac.sln  Examples.sln  LICENSE  README.md
examples/: Directory.Build.props  Directory.Build.targets  Examples.sln
examples/Company.Product.ComponentA/: Company.Product.ComponentA.csproj  ServiceA.cs
examples/Company.Product.ComponentA.NetCore/: Company.Product.ComponentA.NetCore.csproj  DependencyModule.cs  ServiceA.cs  ServiceAOptions.cs
examples/Company.Product.ComponentA.NetFx/: Company.Product.ComponentA.NetFx.csproj  DependencyModule.cs  ServiceA.cs
examples/Company.Product.ComponentB/: Company.Product.ComponentB.csproj  DependencyModule.cs  ServiceB.cs
examples/Company.Product.Net6.WebApi/: Company.Product.Net6.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/Company.Product.Net6.WebApi/Controllers/: TestController.cs
examples/Company.Product.Net6.WebApi/Properties/: launchSettings.json
examples/Company.Product.Net6.WebApi/Services/: DependencyModule.cs  ServiceC.cs
examples/Company.Product.Net7.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Company.Product.Net7.MauiClient.csproj  MauiProgram.cs  app.manifest
examples/Company.Product.Net7.MauiClient/Services/: DependencyModule.cs  ServiceC.cs
examples/Company.Product.Net7.MauiClient/Views/: DependencyInjectionTestPage.xaml  DependencyInjectionTestPage.xaml.cs  DependencyModule.cs  MainPage.xaml  MainPage.xaml.cs
examples/Company.Product.Net8.MauiClient/: AppShell.xaml  AppShell.xaml.cs  Company.Product.Net8.MauiClient.csproj  MainPage.xaml  MauiProgram.cs
examples/Company.Product.Net8.MauiClient/Services/: DependencyModule.cs  ServiceC.cs
examples/Company.Product.Net8.MauiClient/Views/: DependencyInjectionTestPage.xaml.cs  DependencyModule.cs  MainPage.xaml.cs
examples/Company.Product.Net8.WebApi/: Company.Product.Net8.WebApi.csproj  Company.Product.Net8.WebApi.http  Program.cs
examples/Company.Product.Net8.WebApi/Controllers/: TestController.cs
examples/Company.Product.Net8.WebApi/Properties/: launchSettings.json
examples/Company.Product.Net8.WebApi/Services/: DependencyModule.cs  ServiceC.cs
examples/Company.Product.NetCore.WebApi/: Company.Product.NetCore.WebApi.csproj  Program.cs  Startup.cs
examples/Company.Product.NetCore.WebApi/Controllers/: TestController.cs
examples/Company.Product.NetCore.WebApi/Properties/: launchSettings.json
examples/Company.Product.NetCore.WebApi/Services/: DependencyModule.cs  ServiceC.cs
examples/Company.Product.NetFx.WebApi/: Company.Product.NetFx.WebApi.csproj  Global.asax  Global.asax.cs  Web.Base.config  Web.config  packages.config
examples/Company.Product.NetFx.WebApi/App_Start/: WebApiConfig.Extensions.Autofac.cs  WebApiConfig.Extensions.Serilog.cs  WebApiConfig.cs
examples/Company.Product.NetFx.WebApi/Controllers/: TestController.cs
examples/Company.Product.NetFx.WebApi/Properties/: AssemblyInfo.cs
examples/Company.Product.NetFx.WebApi/Services/: DependencyModule.cs  ServiceC.cs
examples/NetCore/: Company.Product.sln
examples/NetCore/Company.Product.ComponentA.Net6/: Company.Product.ComponentA.Net6.csproj  DependencyModule.cs  ServiceA.cs  ServiceAOptions.cs
examples/NetCore/Company.Product.ComponentB.Net8/: Company.Product.ComponentB.Net8.csproj  DependencyModule.cs  ServiceB.cs
examples/NetCore/Company.Product.ComponentC.NetStandard/: Company.Product.ComponentC.NetStandard.csproj  DependencyModule.cs  ServiceC.cs
examples/NetCore/Company.Product.Net6.WebApi/: Company.Product.Net6.WebApi.csproj  Program.cs
examples/NetCore/Company.Product.Net6.WebApi/Controllers/: TestController.cs
examples/NetCore/Company.Product.Net6.WebApi/Properties/: launchSettings.json
examples/NetCore/Company.Product.Net6.WebApi/Services/: DependencyModule.cs  ServiceD.cs
examples/NetCore/Company.Product.Net8.MauiClient/: App.xaml  App.xaml.cs  Company.Product.Net8.MauiClient.csproj  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
examples/NetCore/Company.Product.Net8.MauiClient/Services/: DependencyModule.cs  ServiceD.cs
examples/NetCore/Company.Product.Net8.WebApi/: Company.Product.Net8.WebApi.csproj  Company.Product.Net8.WebApi.http  EgonsoftHUDependenyInjectionSetupOption.cs  IHostBuilderExtensions.cs  Program.cs  appsettings.Development.json
examples/NetFramework/: Company.Product.sln
examples/NetFramework/Company.Product.ComponentA/: Company.Product.ComponentA.csproj  DependencyModule.cs  ServiceA.cs  app.config  packages.config
examples/NetFramework/Company.Product.NetFx.WebApi/: Company.Product.NetFx.WebApi.csproj  Web.config  packages.config
src/: Directory.Build.targets  EgonsoftHU.Extensions.DependencyInjection.Autofac.sln  GlobalAssemblyInfo.cs  app.manifest
src/EgonsoftHU.Extensions.DependencyInjection.Abstractions/: AssemblyRegistryEntry.cs  DefaultAssemblyRegistry.cs  EgonsoftHU.Extensions.DependencyInjection.Abstractions.csproj  IAssemblyRegistry.cs  LoggingHelper.cs
src/EgonsoftHU.Extensions.DependencyInjection.Autofac/: AssemblyRegistryContainerBuilderExtensions.cs  AssemblyRegistryEntry.cs  AutofacServiceProviderFactoryDecorator.cs  ConfigureContainerActionsBuilder.cs  ContainerBuilderExtensions.cs  DefaultAssemblyRegistry.cs  DependencyModule.cs  EgonsoftHU.Extensions.DependencyInjection.Autofac.csproj  IAssemblyRegistry.cs  LoggingHelper.cs  ModuleContainerBuilderExtensions.cs  ModuleDependencyInjectionOption.cs  ModuleOptions.cs  SharedServiceCollection.cs
src/examples/: Examples.sln  GlobalAssemblyInfo.cs
src/examples/Company.Product.ComponentA/: DependencyModule.cs
src/examples/Company.Product.ComponentB/: DependencyModule.cs  ServiceB.cs
src/examples/Company.Product.NetCore.WebApi/: Company.Product.NetCore.WebApi.csproj  Program.cs  Startup.cs
src/examples/Company.Product.NetFx.WebApi/: Company.Product.NetFx.WebApi.csproj  Global.asax.cs  Web.Release.config  Web.config
(+19 files in other folders)
