<!--
Copyright © 2022-2024 Gabor Csizmadia
This code is licensed under MIT license (see LICENSE for details)
-->
<Project>

  <PropertyGroup>
    <RootNamespace>EgonsoftHU.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Egonsoft.HU DependencyInjection Extensions for Autofac</Product>
  </PropertyGroup>

  <PropertyGroup>
    <EgonsoftHUCommonPropsFile>$(MSBuildThisFileDirectory)..\..\build\EgonsoftHU.Common.props</EgonsoftHUCommonPropsFile>
  </PropertyGroup>

  <Import Project="$(EgonsoftHUCommonPropsFile)" Condition="Exists('$(EgonsoftHUCommonPropsFile)')" />

</Project>
