<!--
Copyright © 2022-2024 Gabor Csizmadia
This code is licensed under MIT license (see LICENSE for details)
-->
<Project>

  <PropertyGroup>
    <EgonsoftHUCommonTargetsFile>$(MSBuildThisFileDirectory)..\..\build\EgonsoftHU.Common.targets</EgonsoftHUCommonTargetsFile>
  </PropertyGroup>

  <Import Project="$(EgonsoftHUCommonTargetsFile)" Condition="Exists('$(EgonsoftHUCommonTargetsFile)')" />

</Project>
