<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EgonsoftHU.Extensions.DependencyInjection.Autofac" Version="4.0.0" />
    <PackageReference Include="EgonsoftHU.Extensions.Logging.Serilog" Version="2.0.0" />
    <PackageReference Include="EgonsoftHU.Extensions.Logging.Serilog.Autofac" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Company.Product.ComponentA.Net6\Company.Product.ComponentA.Net6.csproj" />
    <ProjectReference Include="..\Company.Product.ComponentB.Net8\Company.Product.ComponentB.Net8.csproj" />
    <ProjectReference Include="..\Company.Product.ComponentC.NetStandard\Company.Product.ComponentC.NetStandard.csproj" />
  </ItemGroup>

</Project>
