<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EgonsoftHU.Extensions.DependencyInjection.Autofac</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU DependencyInjection Extensions for Autofac</Title>
    <Description>A dependency module (derived from Autofac.Module) that discovers and registers all other dependency modules (derived from Autofac.Module).</Description>
    <Summary>A dependency module (derived from Autofac.Module) that discovers and registers all other dependency modules (derived from Autofac.Module).</Summary>
    <Copyright>Copyright © 2022 Gabor Csizmadia</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Autofac</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) extensions extension dependencyinjection di ioc autofac module</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Autofac/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Autofac.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>2.8</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="EgonsoftHU.Extensions.Bcl" Version="1.0.2" />
    <PackageReference Include="EgonsoftHU.Extensions.DependencyInjection.Abstractions" Version="1.0.1" />
  </ItemGroup>
</Project>
