<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EgonsoftHU.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EgonsoftHU.Extensions.DependencyInjection.Abstractions</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU DependencyInjection Extensions Abstractions</Title>
    <Description>Abstractions for dependency injection.

Commonly Used Types:
EgonsoftHU.Extensions.DependencyInjection.IAssemblyRegistry
EgonsoftHU.Extensions.DependencyInjection.DefaultAssemblyRegistry</Description>
    <Summary>Abstractions for dependency injection.
    
Commonly Used Types:
EgonsoftHU.Extensions.DependencyInjection.IAssemblyRegistry
EgonsoftHU.Extensions.DependencyInjection.DefaultAssemblyRegistry</Summary>
    <Copyright>Copyright © 2022 Gabor Csizmadia</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Autofac</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) extensions extension dependencyinjection di ioc assembly registry</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Autofac/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.DependencyInjection.Autofac.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>2.8</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EgonsoftHU.Extensions.Bcl" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>
</Project>
