<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Company.Product.NetCore.WebApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Web API (net6.0)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="EgonsoftHU.Extensions.DependencyInjection.Autofac" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Product.ComponentA\Company.Product.ComponentA.csproj" />
    <ProjectReference Include="..\Company.Product.ComponentB\Company.Product.ComponentB.csproj" />
  </ItemGroup>

</Project>
