<!--
Copyright © 2022 Gabor Csizmadia
This code is licensed under MIT license (see LICENSE for details)
-->
<Project>

  <PropertyGroup>
    <ProjectFolder>examples</ProjectFolder>
  </PropertyGroup>
  
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <Product>Example for using Egonsoft.HU DependencyInjection Extensions for Autofac</Product>
  </PropertyGroup>

</Project>
