<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Company.Product.Net6.WebApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Web API (net6.0)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="EgonsoftHU.Extensions.DependencyInjection.Autofac" Version="1.1.0-prerelease-1" />
    <PackageReference Include="EgonsoftHU.Extensions.Logging.Serilog" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Product.ComponentA.NetCore\Company.Product.ComponentA.NetCore.csproj" />
    <ProjectReference Include="..\Company.Product.ComponentB\Company.Product.ComponentB.csproj" />
  </ItemGroup>

</Project>
