<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Company.Product.ComponentA</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ComponentA</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

</Project>
