<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Company.Product.ComponentA.NetFx</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ComponentA (net48)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

</Project>
